KAFKA_BOOTSTRAP_SERVERS = "localhost:9092"
KAFKA_TOPIC = "my_topic"
KAFKA_GROUP_ID = "my_group_id"
LOG_FILENAME = "app.log"
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "preferences"
DB_USER = "newuser"
DB_PASSWORD="qwerty"
MOVIE_SERVICE_HOST = "http://localhost:223/get/"